# [PackageDev] target_format: plist, ext: tmLanguage
#
#  Copyright 2017 Justin Watson
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# Made by Justin Watson on 12 Dec. 2017, Sublime Text 3 build 3143
#

name: Intel Hex
scopeName: source.intelhex
fileTypes: ["hex", "intel-hex"]
uuid: bc72438e-e582-48b3-8c50-a4cf08e64144

patterns:
- comment: Intel Hex Record, <number of bytes> <address> <record type> <checksum>
  name: intelhex
  match: ^:([A-Za-z0-9]{2})([A-Za-z0-9]{4})([A-Za-z0-9]{2}).*([A-Za-z0-9]{2})$
  captures:
    '1': { name: constant.numeric.intelhex }
    '2': { name: entity.name.function.label.intelhex }
    '3': { name: keyword.intelhex }
    '4': { name: comment.intelhex }
